1670133794524	Delete element
1670144678581	Rename resource 'update.jsp'
1670228603040	Copy file
1670286777835	Rename resource 'service'
1670286787243	Rename resource 'serviceCenter.jsp'
1670287252890	Rename resource 'help'
1670287288154	Delete element
1670287801865	Delete elements
1670287806500	Delete element
1670379910811	Copy file
1670380636656	Copy compilation unit
1670395830780	Copy file
1670395840879	Rename resource 'index.jsp'
1670395882865	Copy file
1670397687776	Copy file
1670397693173	Rename resource 'main.jsp'
1670400735529	Copy file
1670400742133	Rename resource 'jobList.jsp'
1670400753565	Copy file
1670400758376	Rename resource 'userList.jsp'
1670400764233	Copy file
1670400769138	Rename resource 'pageList.jsp'
1670429466032	Copy file
1670432513395	Copy file
1670434647701	Copy file
1670434655757	Rename resource 'pageProfile.jsp'
1670437735528	Copy file
1670437750836	Delete element
1670439602879	Copy file
1670439613809	Delete element
1670459725273	Copy file
1670459742290	Rename resource 'qnaCenter.jsp'
1670459982253	Copy file
1670459987658	Rename resource 'serviceCenter.jsp'
1670464342196	Copy file
1670464351940	Rename resource 'qnaWriteForm.jsp'
1670466753794	Copy file
1670466767511	Delete element
1670467313461	Copy file
1670467318884	Rename resource 'userProfile.jsp'
1670477557940	Copy compilation unit
1670477565774	Rename type 'CountryService'
1670477569935	Copy compilation unit
1670477576306	Rename type 'CountryDAO'
1670477681035	Copy file
1670482214937	Delete element
