#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=ithub
#jdbc.password=ithub

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@ithubdev.chm7hjjanmwk.ap-northeast-2.rds.amazonaws.com:1521:ORCL
jdbc.user=admin
jdbc.password=ithub123